{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.4.3",
    "@types/node": "^18",
    "@vitejs/plugin-vue": "^4.2.2",
    "@vue/test-utils": "^2.3.2",
    "jsdom": "^22.0.0",
    "nuxt": "^3.4.3",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  },
  "dependencies": {
    "@nuxt/types": "^2.16.3",
    "@pinia/nuxt": "^0.4.10",
    "@vue/composition-api": "^1.7.1",
    "axios": "^1.4.0",
    "md5": "^2.3.0",
    "pinia": "^2.0.36",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2"
  }
}
